from os import system


system("cls")

print("Программа создает список из n чисел последовательности (1 + 1/n)^n, выводит его и сумму его элементов на экран.\n")

# [!] Задача и пример ее работы не полные, т.к. последовательность не (1 + 1/n)^n, а (1 + 1/x)^x, где x от 1 до n включительно...
# [!] Не понятен вопрос с точностью... обрезаем мы число или округляем...

while not (n := input("Введите целое число: ")).isdigit():
    print(f"\nВы ввели \"{n}\", будьте внимательнее...\n")

lt = [round((1 + 1/i)**i, 2) for i in range(1, int(n) + 1)]

# Не стал убирать дробную часть у первого числа...
print(f"\nДля n={n} -> {lt} -> Сумма: {sum(lt):.2f}\n")
